<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #831414;
}
table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}
.button{
    padding: 8px;
    background-color: antiquewhite;
    border: none;
    border-radius: 5px;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  background-color: antiquewhite;
  width: 700px;
  border: 2px;
  border-radius: 5px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"></a>
  
</div>

<div style="padding-left:16px">
  <h2> Twitter Sentiment Analysis </h2>
  <div class="search-container">
    <form action = "http://localhost:5000/" method = "post">
     <input type="text" placeholder="Search" name="search" minlength="10">
     <button class="button" type="submit"><i class="fa fa-search"></i></button>
   </form>
 </div>
</div>
{% for table in tables %}
            
            {{ table|safe }}
{% endfor %}
</body>
</html>